is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = car_tuning_abstract_factory_pattern_example
build_property.ProjectDir = D:\mycode\csharp\design-patterns\car-tuning-abstract-factory-pattern-example\car-tuning-abstract-factory-pattern-example\
